{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,11003;Database=Master;User Id=SA;Password=Pass@word;"
  },
  "AllowedHosts": "*"
}
